# AutomaticIncreaseBuildNumber

./: settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/de/androidcrypto/automaticincreasebuildnumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/automaticincreasebuildnumber/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/androidcrypto/automaticincreasebuildnumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
